{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": [
				"^build"
			],
			"inputs": [
				"$TURBO_DEFAULT$",
				".env*"
			],
			"outputs": [
				".next/**",
				"dist/**"
			],
			"env": [
				"CLERK_JWT_ISSUER_DOMAIN",
				"CLERK_SECRET_KEY",
				"GOOGLE_GENERATIVE_AI_API_KEY",
				"CONVEX_DEPLOY_KEY"
			]
		},
		"lint": {
			"dependsOn": [
				"^lint"
			]
		},
		"check-types": {
			"dependsOn": [
				"^check-types"
			]
		},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}